

GENERAL:
  seed: 2021
  log_path: /home/ny/gene_multimodal/TRIPLEX/logs
  
TRAINING:
  num_k: 5
  learning_rate: 1.0e-6
  num_epochs: 5
  monitor: PearsonCorrCoef
  mode: max
  early_stopping:
    patience: 10
  lr_scheduler:
    patience: 10
    factor: 0.1
  
MODEL:
  model_name: TRIPLEX 
  num_genes: 171
  emb_dim: 1024
  depth1: 2
  depth2: 2
  depth3: 4
  num_heads1: 8
  num_heads2: 16
  num_heads3: 16
  mlp_ratio1: 4
  mlp_ratio2: 1
  mlp_ratio3: 1
  dropout1: 0.1
  dropout2: 0.1
  dropout3: 0.3
  kernel_size: 3

DATA:
  data_dir: /home/ny/gene_multimodal/TRIPLEX/input/ST/andrew
  output_dir: /home/ny/gene_multimodal/TRIPLEX/output/pred/ST/andrew
  dataset_name: TriDataset
  gene_type: 'mean'
  num_genes: 1000
  num_outputs: 171
  cpm: True
  smooth: True
  
  train_dataloader:
        batch_size: 128
        num_workers: 8
        pin_memory: False
        shuffle: True

  test_dataloader:
      batch_size: 1
      num_workers: 4
      pin_memory: False
      shuffle: False